{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red17\green134\blue139;\red234\green234\blue234;\red52\green62\blue66;
\red119\green105\blue65;\red9\green74\blue76;\red131\green148\blue149;\red199\green63\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c59216\c61569;\cssrgb\c93333\c93333\c93333;\cssrgb\c26275\c30980\c32941;
\cssrgb\c54118\c48235\c32157;\cssrgb\c0\c36078\c37255;\cssrgb\c58431\c64706\c65098\c80000;\cssrgb\c82745\c32941\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh11920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "boilerID": "12345678",\
  "data": \{\
    "timestamp":1586775108, "connected":false , "charge":10000,    "powered":false\}\
\}\
\
\
//parsing program\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
const\cf4  \cf2 size_t\cf4  capacity = JSON_OBJECT_SIZE(\cf5 2\cf4 ) + JSON_OBJECT_SIZE(\cf5 4\cf4 ) + \cf5 100\cf4 ;\
DynamicJsonBuffer jsonBuffer(capacity);\
\
\cf2 const\cf4  \cf2 char\cf4 * json = \cf6 "\{\\"boilerID\\":\\"12345678\\",\\"data\\":\{\\"timestamp\\":1586775108,\\"connected\\":false,\\"charge\\":10000,\\"powered\\":false\}\}"\cf4 ;\
\
JsonObject& root = jsonBuffer.parseObject(json);\
\
\cf2 const\cf4  \cf2 char\cf4 * boilerID = root[\cf6 "boilerID"\cf4 ]; \cf7 // "12345678"\cf4 \
\
JsonObject& data = root[\cf6 "data"\cf4 ];\
\cf2 long\cf4  data_timestamp = data[\cf6 "timestamp"\cf4 ]; \cf7 // 1586775108\cf4 \
\cf2 bool\cf4  data_connected = data[\cf6 "connected"\cf4 ]; \cf7 // false\cf4 \
\cf2 int\cf4  data_charge = data[\cf6 "charge"\cf4 ]; \cf7 // 10000\cf4 \
\cf2 bool\cf4  data_powered = data[\cf6 "powered"\cf4 ]; \cf7 // false
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
//serializing program\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
const\cf4  \cf2 size_t\cf4  capacity = JSON_OBJECT_SIZE(\cf5 2\cf4 ) + JSON_OBJECT_SIZE(\cf5 4\cf4 );\
DynamicJsonBuffer jsonBuffer(capacity);\
\
JsonObject& root = jsonBuffer.createObject();\
root[\cf6 "boilerID"\cf4 ] = \cf6 "12345678"\cf4 ;\
\
JsonObject& data = root.createNestedObject(\cf6 "data"\cf4 );\
data[\cf6 "timestamp"\cf4 ] = \cf5 1586775108\cf4 ;\
data[\cf6 "connected"\cf4 ] = \cf8 \cb3 false\cf4 \cb3 ;\
data[\cf6 "charge"\cf4 ] = \cf5 10000\cf4 ;\
data[\cf6 "powered"\cf4 ] = \cf8 \cb3 false\cf4 \cb3 ;\
\
root.printTo(Serial);}