{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LINKS\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/A-credit-card-sized-Ethernet-Arduino-compatable-co/"}}{\fldrslt \cf0 A-credit-card-sized-Ethernet-Arduino-compatable-co}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwiPz5rI9p7oAhUKyqQKHdYtB5QQFjAAegQIBBAB&url=https%3A%2F%2Fblog.stanko.io%2Fdo-you-really-need-websockets-343aed40aa9b&usg=AOvVaw2_xX9vl6zHyk4ip9tREnEE"}}{\fldrslt Do you really need WebSockets? - Not againblog.stanko.io \'9b do-you-really-need-websockets-3...}}\
\
{\field{\*\fldinst{HYPERLINK "https://www.goensjohan.be/buffervaten-energiebuffer-warmte"}}{\fldrslt buffervaten-energiebuffer-warmte}}\
\
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&ved=2ahUKEwiw8Pr1957oAhWQyaQKHVyqAAkQFjACegQICxAG&url=https%3A%2F%2Fwww.gidsduurzamegebouwen.brussels%2Fnl%2Fsoorten-opslagvaten.html%3FIDC%3D10128&usg=AOvVaw0fFPn9NdHAuzfmcpqj_K6v"}}{\fldrslt Soorten opslagvaten | Gids Duurzame Gebouwenwww.gidsduurzamegebouwen.brussels \'9b soorten-opslagvaten}}}